{
    "configurations": [
        {
            "name": "Launch Java Program (AZDS)",
            "type": "java-azds",
            "request": "launch",
            "preLaunchTask": "azds: prelaunch",
            "port": 53023,
            "cwd": "/usr/src/app"
        }
    ]
}